# ndksample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fine/ndksample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fine/ndksample/: MainActivity.java  SystemProperties.java
app/src/main/java/com/example/fine/ndksample/ndkInterface/: HttpUtil.java  Messager.java  Messenger.java
app/src/main/jni/: Android.mk  Application.mk  HttpUtil.c  SocketUtil.h  SystemAPI.h  char.h  com_example_fine_ndksample_SystemProperties.h  com_example_fine_ndksample_ndkInterface_HttpUtil.h  common.h  main.c  main.cpp  main2.cpp  onload.cpp  properties.cpp
app/src/main/jni/notify/: interface.h  notify.cpp  notify.h
app/src/main/jni/socket/: socket.cpp  socket.h
app/src/main/jni/util/: JNIHelp.cpp  JNIHelp.h  Log.h  SystemProperties.h  char.h  common.h  log.h  reference.h
app/src/main/jni/util/c/: notify.h  socket.h
app/src/main/jni/util/cplusplus/: notify.h  socket.cpp  socket.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
